<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gcarb/OneDrive/cambrian classes/Progamming/Project1Mono/Content/Font4.spritefont</SourceFile>
  <SourceTime>2023-06-04T23:21:43.7533863-04:00</SourceTime>
  <DestFile>C:/Users/gcarb/OneDrive/cambrian classes/Progamming/Project1Mono/Content/bin/DesktopGL/Font4.xnb</DestFile>
  <DestTime>2023-06-22T21:25:42.0972463-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>